
Phase 2 Summary — Agricultural Feasibility (Corrected Version)

Date Finalized: 2025-05-28
Modules: 3 | Deliverables: 7

Objective:
To determine whether current global cropland and agroecological zones can produce sufficient plant-based calories, protein, and critical micronutrients for a global transition diet under realistic biophysical constraints.

Core Findings (Post-Correction):

1. Crop Nutrient Productivity (Protein Yield per ha)
   ▪ Protein output values from key plant crops have been recalculated using conservative FAOSTAT yield figures and USDA nutrient composition.
   ▪ Key corrected figures:
     - Soybeans: ~1,280 kg protein/ha
     - Lentils: ~364 kg/ha
     - Chickpeas: ~352 kg/ha
     - Wheat: ~455 kg/ha
     - Oats: ~476 kg/ha
   ▪ These values replace previous overestimations that were based on theoretical maxima and non-land-weighted scenarios.

2. Iron and Calcium Outputs
   ▪ Iron and calcium per hectare outputs have been recalculated based on standard dry weight conversion and USDA nutrient profiles.
   ▪ Leafy greens (kale, broccoli) provide high calcium but low protein per hectare. Cereals and pulses contribute substantial iron.

3. Land Use Efficiency (kcal and protein basis)
   ▪ Corrected estimates show plant-based crops yield sufficient protein and calories to meet global requirements using less than half the agricultural land currently used for livestock and feed.
   ▪ Land/kcal and land/protein efficiency is highest in pulses and cereals, not vegetables.

4. Yield Constraints and Variability
   ▪ All crop yield estimates have been conservatively benchmarked to FAOSTAT national averages and GAEZ AEZ-adjusted values.
   ▪ No regionally implausible or climatologically unstable values were retained.
   ▪ This introduces a more realistic basis for downstream modeling in Phases 3 and 6.

—

Methodological Note:
This version corrects P2_M1_DT01_CropAllocation, which previously inflated protein per hectare figures by up to 2–4× in some crops. Updated values reflect real-world agronomic productivity, postharvest loss adjustments, and correct nutrient composition by dry weight.

—

Downstream Implications:
▪ Phase 3 land use, GHG efficiency, and dietary climate footprint models must use corrected protein yield per hectare.
▪ Phase 6 diet design templates must reflect adjusted kcal/protein trade-offs in land-constrained AEZs.
▪ Feasibility claims (Phase 8) remain valid but should reference corrected land efficiency margins.

—

This summary supersedes all prior Phase 2 conclusions that reference protein yield, nutrient per hectare, or plant-based land use advantages.