Module 4 – Civil Society, Education, and Behavioral Levers

This module assesses community-driven initiatives, narrative framing strategies, and educational tools used to shift public attitudes and behaviors toward plant-based diets.

Findings:
- Community food movements (e.g., Via Campesina, school garden programs) play catalytic roles in local transitions.
- Narrative frames emphasizing health and national pride outperform moral appeals in tested campaigns.
- Curriculum integration (e.g., Brazil, Finland) fosters early exposure and long-term dietary shifts.

Sources: IPES-Food framing analysis, UNESCO education briefs, FAO civil society reports (🟢).
