TX: Environmental Trade-Off Modeling – Module 3 Summary

This module compares water use, greenhouse gas emissions, and land intensity across key nutrient crops.

Insights:
- Lentils and chickpeas have higher water demand per kg (~2400–2500 L) but relatively low emissions.
- Soybeans produce more GHGs (2.0 kg CO2e/kg) but deliver high protein yield.
- Cereals (maize, wheat) offer the lowest water and land footprint per calorie, making them valuable in efficiency-focused systems.

Trade-off modeling suggests integrating cereals with pulses and oilseeds to balance sustainability and nutrition.