Module 4 – Transition Investment and Costs

This module evaluates the economic cost of converting from a mixed food system to a plant-based one. It includes analysis of capital expenditure, public/private financing sources, and investment gaps.

Case studies include Brazil, India, and the EU.

Key findings:
- Transition investment varies widely: $150–$600 per capita depending on baseline infrastructure.
- Public financing currently covers <40% of estimated needs.
- Most cost-effective transitions involve retooling existing cereal infrastructure.

Sources: FAO Investment Centre, IMF GFSR, IPES-Food (🟡).
