Module 4 – Public Communication and Framing

This module evaluates how plant-based diets are portrayed in media, the effectiveness of public campaigns, and the influence of misinformation. It also examines public trust in food authorities and educational system engagement.

Findings:
- Frames emphasizing climate benefits and health impacts are more persuasive than ethical appeals.
- Opposition narratives center on cultural threat and "fake food" tropes, amplified by industry actors.
- Public trust in nutrition authorities varies widely; highest in Scandinavia, lowest in North America.

Sources: Media Content Analysis (Lancet Planet Health), IPES-Food, national trust surveys (🟡).
