Module 3 – Institutional and Multilateral Pathways

This module identifies institutional entry points for scaling plant-based dietary transitions through intergovernmental, trade, and public-private mechanisms.

Findings:
- FAO, WHO, and UNEP have initiated cross-sectoral platforms linking food with climate and health policy.
- Global trade frameworks (e.g., WTO SPS agreements) remain barriers and enablers, depending on classification reform.
- Public-private initiatives (e.g., World Benchmarking Alliance) are creating accountability indices for corporate food actors.

Sources: UN Food Systems Summit outputs, WTO notifications, WBA policy briefs (🟢/🟡).
