TX: Yield Feasibility Across Climate Zones – Module 2 Summary

This module evaluates the yield performance of key plant-based nutrient crops across major climate zones.

Findings:
- Soybeans and wheat exhibit robust yields in temperate and subtropical zones, ranging from 2.5–4.0 t/ha.
- Lentils and chickpeas perform moderately across zones, with significant reductions in arid and cold climates.
- Quinoa shows resilience in diverse climates but has lower overall yields (max ~1.8 t/ha).

Regional yield constraints will necessitate tailored crop mixes and climate-smart practices to optimize production.