
Land Sparing and Carbon Sequestration Potential

Land freed from livestock production could be rewilded to sequester carbon and restore ecosystems. Studies estimate:

- Hayek et al. (2021): Global veganism could sequester up to 300 GtCO₂ over 100 years via passive restoration.
- IAMs (e.g. IMAGE, GCAM) show high rewilding potential in Latin America, sub-Saharan Africa, and parts of Asia.

Carbon sequestration varies by region and biophysical conditions. Land rewilding offers additional biodiversity gains, especially for threatened forest and grassland ecosystems.
