Module 2 – Political Economy and Power Structures

This module assesses the role of agribusiness lobbying, institutional inertia, and regulatory capture in shaping the food system. The analysis uses lobbying expenditure records, documented cases of policy resistance, and positions of global food institutions.

Findings:
- Major meat and dairy lobbies dominate food policy advisory boards in North America and Europe.
- Regulatory inertia is reinforced by subsidy entrenchment and rural constituency pressures.
- FAO shows increasing openness to plant-based transitions, while USDA and CAP retain legacy biases.

Sources: EU CAP Reports, OpenSecrets.org, FAO Food Systems Summit Proceedings (🟢/🟡).
